VAPID_PUBLIC_KEY=BMIS-1iwEWp2ImF2PK9mmQE4-xGIrjnXsNu1C6DN1J73WoemIXBEGHrbYyf5bfFTDLqrPOItnPqYqaEl8KIBgp8
VAPID_PRIVATE_KEY=LZvUbUphzovWca7fVDoeuwaIpefabQ8CZpXmMi0q7Uw
VAPID_SUBJECT=mailto:leobrowaldh@gmail.com
CONNECTION_STRING=Server=tcp:testing-push-server.database.windows.net,1433;Initial Catalog=WebPushAppDb;Persist Security Info=False;User ID=LeoB;Password=FTT!8KuJ5mDU4?;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;